<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-03T20:30:39</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.2.1.0.0</property>
    <property name="modified">2019-11-03T20:32:18</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
  </colors>
</scheme>